{
    "title": "Nearby Shops",
    "name": "achraf52/nearby-shops",
    "description": "Just a simple implementation of a web app that lists nearby shops.",
    "version": "1.0",
    "author": "Achraf Almouloudi",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:achraf52/NearbyShops.git"
    },
    "bugs": {
        "web": "https://github.com/achraf52/NearbyShops/issues"
    },
    "dependencies": {
        "bootstrap": ">=4.3.1",
        "jquery": ">=3.3.1",
        "js-cookie": ">=2.2.0"
    },
    "devDependencies": {
        "browser-sync": "2.24.6",
        "gulp": "^3.9.1"
    }
}